#!/bin/bash

PATH=/bin:/sbin:/usr/bin:/usr/sbin

# Version 1.x
if [ -d /etc/firewall ] ; then
  for FILE in /etc/firewall/*; do
     NEWFILE="${FILE%+*}${FILE#*+}"
     cp $FILE /etc/firewall.allow/$(basename "$NEWFILE")

    if which ucf >/dev/null 2>&1; then
      ucf --purge $FILE
    fi
    rm -f $FILE                                        	
  done

  if which ucf >/dev/null 2>&1; then
    ucf --purge /etc/firewall
  fi  
  rmdir /etc/firewall
fi

firewall start

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
